[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Configurador.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Configurador.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Configurador.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
Count=3
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
9=CAN_SPI
57=C_Math
79=C_Stdlib
93=C_String
129=EPSON_S1D13700
165=Glcd
196=I2C
224=Manchester
234=MemManager
244=Port_Expander
293=Software_I2C
304=Software_UART
320=SPI_Ethernet
358=SPI_Ethernet_24j600
397=SPI_Glcd
441=SPI_T6963C
478=T6963C
509=TouchPanel
Count=21
